{
  "name": "cockpit",
  "version": "2.3.0",
  "description": "Cockpit (formerly usage-status): settings pane with a model & effort picker, a conversations pane, a Quicky pane of your own skills, a Changes pane to accept or undo each file edit step by step, a Radar to-do list of flagged issues, a usage status line and Clean View (plain plan checklist, technical rows hidden)",
  "types": "./types/index.d.ts"
}
